<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave</title>
  <style>
    
      svg{
        background-image: url(https://th.bing.com/th/id/R.2deada73e9ac21c977af51273d04ac41?rik=AfTGnPletbT9jQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fntYEFqo.jpg&ehk=YoGZa1LmdltRG4BJ5DfnuyvBO8Brsu1ummTkbnve%2bwk%3d&risl=&pid=ImgRaw&r=0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 24%;
      }
      img{
        position: absolute;
        border-radius: 50%;
        width: 2.7%;
        height: 6.9%;
      }

      body>:nth-child(2){
        left: 1290px;
        bottom: 36.9%;
      }
      body>:nth-child(3){
        left: 810px;
        bottom: 19%;
      }
      body>:nth-child(4){
        left: 1080px;
        bottom: 27%;
      }
      body>:nth-child(5){
        left: 450px;
        bottom: 30%;
      }
      body>:nth-child(6){
        left: 207px;
        bottom: 33.5%;
      }

      img:hover{
        transform: scale(2);
        transition-duration: 912ms;
      }

      p{
        position: absolute;
        color: white;
        font-size: 19px;
      }
      div>:nth-child(1){
         bottom: 24%;
         left: 10%;
      }
      div>:nth-child(2){
         bottom: 21%;
         left: 25%;
      }
      div>:nth-child(3){
         bottom: 10%;
         left: 50%;
      }
      div>:nth-child(4){
         bottom: 18%;
         left: 69%;
      }
      div>:nth-child(5){
         bottom: 27%;
         left: 81%;
      }

  </style>
</head>
<body>

 
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a52a2a" fill-opacity="1" d="M0,128L60,117.3C120,107,240,85,360,106.7C480,128,600,192,720,202.7C840,213,960,171,1080,128C1200,85,1320,43,1380,21.3L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>





  


  
  <img src="https://th.bing.com/th/id/OIP.xkiUPalLdKYWMVynMH9aeAHaKW?w=208&h=291&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

  
  <img src="https://th.bing.com/th/id/OIP.dfuQGNf3yhXeBVmWZUnzbAHaHK?w=208&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

  
  <img src="https://th.bing.com/th/id/OIP.Iyx9YFhfa4WUkZgi8iyviwHaMj?w=192&h=325&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

  
  <img src="https://th.bing.com/th/id/OIP.d9EOgiDmpMoXhSS6yEdfdgHaIM?w=208&h=231&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

  
  <img src="https://th.bing.com/th/id/OIP.KMaItqWYqIsehh0btNpAmwHaJ4?w=208&h=277&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">


  <div>
  <p>UI UX DESIGNER</p>
  <p>WEB DESIGNER</p>
  <p>FRONT END DEVELOPER</p>
  <p>BACK END DEVELOPER</p>
  <p>FULL STACK DEVELOPER</p>
</div>
  
  
  
  
  
</body>
</html>






