<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple BG</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
    }

    #fifty{
      background-color: rgb(48, 48, 48);
      width: 50%;
      padding-block: 11%;
      height: 100vh;
      padding-right: 6%;

    }
    #fifty *{
        text-align: right;
      /* height: 100vh; */

    }
    .fifty{
      width: 50%;
      background-image: url(https://wallpapercave.com/wp/NIyplWy.jpg) ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    h1{
      color: white;
      padding-right: 5.4%;
      border-right: 6px solid rgba(255, 68, 0, 0.623) ;
    }
    h2{
      color: rgba(255, 68, 0, 0.623);
      margin-top: 9%;
    }
    p{
      color: white;
      width: 72% !important;
      margin-left: auto;
    }
    img{
      position: absolute;
      width: 2.7%;
      border-radius: 50%;
      background-color: white;
      height: 6%;
    }
    .fifty+img{
      top: 36%;
      left: 48.6%;
    }
    .fifty+img+img{
      top: 52.9%;
      left: 48.6%;
    }
    .fifty+img+img+img{
      top: 69%;
      left: 48.6%;
    }

    
  </style>
</head>
<body>

  <div id="fifty">

    <h1>OUR SERVICES</h1>


    <h2>WEB DESIGN</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut earum quam rerum quibusdam saepe alias repudiandae laboriosam?</p>


    <h2>PRINT DESIGN</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut earum quam rerum quibusdam saepe alias repudiandae laboriosam?</p>


    <h2>PHOTOGRAPHY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut earum quam rerum quibusdam saepe alias repudiandae laboriosam?</p>
    
  </div>

  <div class="fifty"></div>


  <img src="https://pngimg.com/uploads/monitor/laptop_PNG5897.png" alt="">
  <img src="https://th.bing.com/th/id/OIP.ifBOAFZJ9orw9vsKicM6hQHaEh?pid=ImgDet&rs=1" alt="">
  <img src="https://th.bing.com/th/id/OIP.JzpbaVUOGTyJ_iTO4l5ltgHaHa?pid=ImgDet&rs=1" alt="">

 
  
</body>
</html>