<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body{
      background-color: grey;
    }

    #grid{
      padding: 2.9% 9%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 3.9%;
    }
    img{
      width: 100%;
      height: 69%;
    }
    #grid *{
      padding-bottom: 3%;
    }
    #grid>div{
      background-color: white;
    }
    p,.view{
      padding-inline: 5%;
    }
    button{
      padding: 2.1%;
    }

  </style>
</head>

<body>

  <div id="grid">

    <div>

      <img src="https://th.bing.com/th/id/OIP.clkUw15wdbUpEMKdtKqv_AHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="https://th.bing.com/th/id/OIP.FTdwlkrlD3szaVYoqWC4-gHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="https://th.bing.com/th/id/OIP.B-vnW09wccVTBbZuyLzUhwHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="https://th.bing.com/th/id/OIP.SzR4FM_YU48Y5dDvOrg1nQHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="https://th.bing.com/th/id/OIP.9GfJ1-6IDwawlwUZMGVC0QHaEe?w=261&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="https://th.bing.com/th/id/OIP.eoeQWr7FUq6NGHR4dlHu4gHaEo?w=270&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


  </div>

</body>

</html>