<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLIDER JS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark;
    }

    #slider {
      width: 39%;
      height: 54vh;
      margin-top: 3.9rem;
      border: 3px solid white;
      box-shadow: 0px 0px 54px deeppink;
      border-radius: 1rem;
      transition: transform 609ms linear 21ms, box-shadow 609ms linear 21ms;

    }

    #slider:hover {
      transform: scale(1.2);
      box-shadow: 0px 0px 54px aqua;
    }

    #preimg,
    #nextimg {
      border: 5px solid blueviolet;
      width: 18%;
      height: 36vh;
      border-radius: 1rem;
      box-shadow: 0px 0px 21px white;
      transform: rotate(9deg);
      transition: transform 309ms ease-in-out 9ms;
    }

    #preimg:hover,
    #nextimg:hover {
      transform: rotate(-9deg);
    }


    button {
      padding: 0.39rem 2.1rem;
      font-weight: bold;
      color: white;
      background: #222;
      cursor: pointer;
      border: none;
      position: relative;
      font-size: 2.7rem;
      margin-inline: 3.9rem;
      margin-top: 3.9rem;
    }

    button:hover {
      box-shadow: 0px 0px 6px limegreen, 0px 0px 39px bisque, 0px 0px 90px purple;
    }

    .btn {
      text-align: center;
      margin-top: 3.9rem;
    }

    .img {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="img">

    <img src="" alt="" id="preimg">           <!-- PREVIOIUS IMAGE -->

    <img src="" alt="" id="slider">           <!-- MAIN IMAGE -->

    <img src="" alt="" id="nextimg">          <!-- UPCOMING OR NEXT IMAGE -->

  </div>

  <div class="btn">
    <button type="button" onclick="PREVIOUS()">⇚</button>      <!-- USING ONCLICK ON BUTTON FOR PREVIOUS IMAGE --> 
    <button type="button" onclick="NEXT()">⇛</button>   <!-- USING ONCLICK ON BUTTON FOR NEXT IMAGE --> 
  </div>



  <script>


    const IMAGES = ["SLIDER---IMAGES/HOMEIMG.jpg",
      "SLIDER---IMAGES/IMG2.jpg",
      "SLIDER---IMAGES/IMG3.jpg",
      "SLIDER---IMAGES/IMG4.jpg",
      "SLIDER---IMAGES/IMG5.jpg",
      "SLIDER---IMAGES/IMG6.jpg",
    ];                       //CREATING ARRAY AND STORING FILE LOCATION OR PATH


    document.getElementById("preimg").src = IMAGES[IMAGES.length - 1];        // DEFUALT PREVIOUIS IMAGE

    document.getElementById("slider").src = IMAGES[0];    // DEFAULT FIRST MAIN IMAGE

    document.getElementById("nextimg").src = IMAGES[1];     // DEFAULT NEXT IMAGE


    let COUNT = 0;             


    function NEXT() {

      // console.log(COUNT);                  // FOR DEBUGGING


      if (COUNT == IMAGES.length - 1) {
        COUNT = -1;
      }                       // WHEN SLIDER REACH END POINT IT WILL START FROM BEGGINING

      COUNT++;

      // console.log(COUNT);              // FOR DEBUGGING


      document.getElementById("slider").src = IMAGES[COUNT];


      if (COUNT == 0) {
        document.getElementById("preimg").src = IMAGES[IMAGES.length - 1];

      } else {
        document.getElementById("preimg").src = IMAGES[COUNT - 1]
      }

      // CONDITION FOR NEXT AND PERVIOUS ERROR

      if (COUNT == IMAGES.length - 1) {
        document.getElementById("nextimg").src = IMAGES[0];

      } else {
        document.getElementById("nextimg").src = IMAGES[COUNT + 1];
      }


      // console.log(COUNT + " = " + IMAGES[COUNT]);             // FOR DEBUGGING
    }



    function PREVIOUS() {

      // console.log(COUNT);            // FOR DEBUGGING

      COUNT--;

      if (COUNT == -1) {
        COUNT = IMAGES.length - 1;
      }                  // WHEN SLIDER REACH END POINT IT WILL START FROM BEGGINING

      // console.log(COUNT);      // FOR DEBUGGING


      document.getElementById("slider").src = IMAGES[COUNT];


      if (COUNT == 0) {
        document.getElementById("preimg").src = IMAGES[IMAGES.length - 1];

      } else {
        document.getElementById("preimg").src = IMAGES[COUNT - 1]
      }

      // CONDITION FOR NEXT AND PERVIOUS ERROR


      if (COUNT == IMAGES.length - 1) {
        document.getElementById("nextimg").src = IMAGES[0];

      } else {
        document.getElementById("nextimg").src = IMAGES[COUNT + 1];
      }

      // console.log(COUNT + " = " + IMAGES[COUNT]);       // FOR DEBUGGING

    }


  </script>

</body>

</html>